<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Location" />

    <TextView
        android:id="@+id/alertDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Alert Date" />

    <TextView
        android:id="@+id/alertTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Alert Time" />

    <ImageView
        android:id="@+id/deleteIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:contentDescription="Delete"
        android:src="@drawable/trash" />

</LinearLayout>
